<!DOCTYPE html>
<html>
<head>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            margin-top: 10px;
            margin-left: 10px;
            height: 50%;
            width: 75%;
            margin-left: auto;
            border-radius: 10px;
            margin-right: auto;
        }
        #list{
            margin-top: 10px;
            margin-left: 10px;
            width: 10%;
            border: black;
        }
        #pilot{


        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }


    </style>
    <title>manager</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <h2>Select drone number to watch route</h2>
    <form>
        <div class="form-group">

            <label for="sel2">Mutiple select list (hold shift to select more than one):</label>
            <select multiple class="form-control" id="sel2">
                <option>1</option>
                <option>2</option>
            </select>
        </div>
    </form>
</div>

<div id="map"></div>


</body>
<script>
    var map;
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom:10,
            center: new google.maps.LatLng(12.8,18.31),
            mapTypeId: 'terrain'
        });

        // Create a <script> tag and set the USGS URL as the source.
        var script = document.createElement('script');
        // This example uses a local copy of the GeoJSON stored at
        // http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp
        script.src = 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js';
        document.getElementsByTagName('head')[0].appendChild(script);
    }

    // Loop through the results array and place a marker for each
    // set of coordinates.
    window.eqfeed_callback = function(results) {
        var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        //for (var i = 0; i < results.features.length; i++) {
        //     var coords = results.features[i].geometry.coordinates;

        var latLng = new google.maps.LatLng(12.8,18);
        var marker = new google.maps.Marker({
            position: latLng,
            map: map,
            title: '10:00'
        });

        var latLng1 = new google.maps.LatLng(12.89,18.0389);
        var marker = new google.maps.Marker({
            position: latLng1,

            map: map,
            title: '10:02'
        });

        var latLng1 = new google.maps.LatLng(13.7,19.8);
        var marker = new google.maps.Marker({
            position: latLng1,

            map: map,
            title: '10:05'
        });

        var flightCoordinates = [
            {lat: 12.8, lng: 18},
            {lat: 12.89, lng: 18.0389},
            {lat: 13.7, lng: 19.8}
        ];

        var flightPath = new google.maps.Polyline({
            path: flightCoordinates,
            geodesic: true,
            strokeColor: '#FF0000',
            strokeOpacity:0.5,
            strokeWeight: 1
        });

        flightPath.setMap(map);
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBa52aeMfGDZVZ-iJQjido6yfcRyV6t4tM&callback=initMap">
</script>
</html>